{
	"name": "1Sat Wallet",
	"short_name": "1Sat",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"description": "A web wallet and BRC-100 connection hub for Bitcoin SV.",
	"metanet": {
		"schemaVersion": 1
	},
	"icons": [
		{
			"src": "/oneSatLogoDark.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
